f(x) = 1.8
programa:

x = input("INGRESA LA MATRIZ DE X");
%[0 1 3 6]
y = input("INGRESA LA MATRIZ DE Y");
%[-3 0 5 7]
xi = input("INGRESA LA MATRIZ DE LA FUNCION");
%1.8
yi =interp1(x, y, xi)

Segubda opcion
problema de temperatura y precion
Programa:
P = input("INGRESA LA MATRIZ DE X");
T = input("INGRESA LA MATRIZ DE Y");
%[1 5 20 40]
%[56.5 113 181 214.5]
xi = input("INGRESA LA MATRIZ DE LA FUNCION");
%2
yi =interp1(P, T, xi)
yi =interp1(P, T, xi, 'cubic')
yi =interp1(P, T, xi, 'spline')