<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : MyJspx
    Created on : 6/01/2023, 08:14:52 PM
    Author     : HP
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
        
        
        
    </jsp:element>

</jsp:root>