('C:\\Users\\HP\\Documents\\Proyectos\\Python\\IA-ML-DL\\searcher_wikipedia\\build\\searcher_adv\\PYZ-00.pyz',
 [('os', 'c:\\users\\hp\\mike_isc\\python39\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\hp\\mike_isc\\python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\hp\\mike_isc\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\hp\\mike_isc\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'c:\\users\\hp\\mike_isc\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'c:\\users\\hp\\mike_isc\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'c:\\users\\hp\\mike_isc\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\hp\\mike_isc\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\hp\\mike_isc\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\hp\\mike_isc\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\users\\hp\\mike_isc\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\hp\\mike_isc\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'c:\\users\\hp\\mike_isc\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\hp\\mike_isc\\python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\hp\\mike_isc\\python39\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\hp\\mike_isc\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\hp\\mike_isc\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\hp\\mike_isc\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\hp\\mike_isc\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\hp\\mike_isc\\python39\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'c:\\users\\hp\\mike_isc\\python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\users\\hp\\mike_isc\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\hp\\mike_isc\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\hp\\mike_isc\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\hp\\mike_isc\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\hp\\mike_isc\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'c:\\users\\hp\\mike_isc\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\hp\\mike_isc\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\hp\\mike_isc\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\hp\\mike_isc\\python39\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('token', 'c:\\users\\hp\\mike_isc\\python39\\lib\\token.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\hp\\mike_isc\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('wikipedia',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\hp\\mike_isc\\python39\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\hp\\mike_isc\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('wikipedia.util',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\hp\\mike_isc\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\hp\\mike_isc\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\hp\\mike_isc\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\hp\\mike_isc\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\hp\\mike_isc\\python39\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\hp\\mike_isc\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\hp\\mike_isc\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE')])
