<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : newjsp
    Created on : 5/01/2023, 10:42:13 AM
    Author     : HP
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
        <jsp:text>Esto es un texto :)</jsp:text>
        <jsp:expression> 20 + 30 </jsp:expression>
        <jsp:declaration> public int x = 10;  </jsp:declaration>
        
        <jsp:scriptlet> String nombre = "Michael" </jsp:scriptlet>
    </jsp:element>

</jsp:root>